

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Web Storage Data</title>
</head>
<body>
    <h1>Display Web Storage Data</h1>
    <p id="para"></p>
    <script>
        let names = JSON.parse(window.localStorage.getItem('data')) || [];
        //let arrayString = JSON.stringify(data);
        let ptag = document.querySelector("#para");
        ptag.innerHTML = "NAME OF PAX: <br> " + names ;
    </script>
</body>
</html>
